server.port=9083
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:9081/eureka/}